# Copyright (c) 2018, Tomas Slusny <slusnucky@gmail.com>
# Copyright (c) 2018, Psikoi <https://github.com/psikoi>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

RuneLite Enabled {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Active {
    kind=Light
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Selected Disabled Border {
	kind=Dark
	colorUltraLight=#000000
	colorExtraLight=#000000
	colorLight=#000000
	colorMid=#000000
	colorDark=#000000
	colorUltraDark=#000000
	colorForeground=#FFFFFF
}

RuneLite Border {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Tab Border {
    kind=Light
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Mark Active {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Highlight {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Watermark {
    kind=Light
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Decorations Watermark {
    kind=Light
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Separator {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Decorations Separator {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Header Watermark {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

RuneLite Header Border {
    kind=Dark
    colorUltraLight=#000000
    colorExtraLight=#000000
    colorLight=#000000
    colorMid=#000000
    colorDark=#000000
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}